# news-service

./: .gitignore  HELP.md  pom.xml
src/main/java/ru/newsservice/: HowToGetAllNews.java  NewsServiceApplication.java
src/main/java/ru/newsservice/controller/: NewsAggregatorController.java
src/main/java/ru/newsservice/job/: FindNewsJob.java
src/main/java/ru/newsservice/model/: News.java  NewsAggregator.java  NewsRequest.java
src/main/java/ru/newsservice/repository/: NewsFinder.java  NewsFinderImpl.java
src/main/java/ru/newsservice/service/: NewsAggregatorService.java  NewsAggregatorServiceImpl.java
src/test/java/ru/newsservice/: NewsServiceApplicationTests.java
